In [2]:
import pandas as pd

In [2]:
data = pd.read_csv("../LASER_similarity.tsv")

In [3]:
data.head()

         id     score
0   9099592  1.000000
1  14466574  0.898581
2  23812236  0.567550
3  11834247  0.715229
4  30649221  0.844954

In [4]:
data_above_09 = data.loc[data["score"] > 0.9]

In [5]:
data_above_09

               id     score
0         9099592  1.000000
6        30513235  0.924158
8        22229922  0.906971
9         4802488  0.943593
10       34330160  0.916712
...           ...       ...
1073434  23836817  0.974384
1073435  22197942  1.000000
1073446  22715788  0.918971
1073450  36160198  0.900981
1073451   5426867  0.912120

[363328 rows x 2 columns]

In [6]:
data_above_095 = data.loc[data["score"] > 0.95]

In [7]:
data_above_095

               id     score
0         9099592  1.000000
18       37251900  0.963371
21       32341403  1.000000
39        9543278  1.000000
50       20208430  1.000000
...           ...       ...
1073398  18823967  1.000000
1073407   5675689  1.000000
1073422  32905007  0.975205
1073434  23836817  0.974384
1073435  22197942  1.000000

[136606 rows x 2 columns]

In [8]:
data_above_098 = data.loc[data["score"] > 0.98]

In [9]:
data_above_098

               id  score
0         9099592    1.0
21       32341403    1.0
39        9543278    1.0
50       20208430    1.0
63       37710562    1.0
...           ...    ...
1073384  37316367    1.0
1073390   6823888    1.0
1073398  18823967    1.0
1073407   5675689    1.0
1073435  22197942    1.0

[92813 rows x 2 columns]